# UnicoWebapp

./: README.md  pom.xml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/SoapServiceImplService/main/java/com/unico/soapWebService/impl/: deploy.wsdd  undeploy.wsdd
WebContent/wsdl/: SoapServiceImpl.wsdl
src/main/java/com/unico/auth/impl/: RestAuthFilter.java  RestAuthenticationImpl.java  SOAPUserAuthenticationImpl.java
src/main/java/com/unico/config/: ApplicationConfig.java  ApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/unico/controller/: UnicoRest.java
src/main/java/com/unico/dao/: GcdDao.java  InputNumberDao.java  ServiceDao.java  UserDao.java
src/main/java/com/unico/dao/impl/: GcdDaoImpl.java  InputNumberDaoImpl.java  ServiceDaoImpl.java  UserDaoImpl.java
src/main/java/com/unico/hibernate/config/: hibernate.cfg.xml
src/main/java/com/unico/hibernate/model/: Gcd.java  InputNumber.java  User.java
src/main/java/com/unico/processor/: JMSMessageProcessor.java  SOAPUnicoProcessor.java  UnicoProcessor.java
src/main/java/com/unico/pubSub/: JmsQueueListener.java  JmsQueuePublisher.java
src/main/java/com/unico/response/: RestResponse.java
src/main/java/com/unico/soapWebService/: SoapService.java
src/main/java/com/unico/soapWebService/impl/: SoapServiceImpl.java
src/main/java/com/unico/util/: HibernateUtil.java
